# MeU

./: README.md  readme
Ada/: settings.gradle
Ada/app/: build.gradle
Ada/app/src/androidTest/java/org/example/ada/: ExampleInstrumentedTest.kt
Ada/app/src/main/: AndroidManifest.xml
Ada/app/src/main/java/org/example/ada/: Content.kt  ContentAdapter.kt  LoginActivity.kt  MainActivity.kt  special_day_activity.kt
Ada/app/src/main/java/org/example/ada/Post/: Activity_post.kt  PostAdapter.kt  PostItem.kt  PostModify.kt  PostSettingMyDialog.kt  PostSettingNotMeDialog.kt  ReportReason.kt  WritingPost.kt
Ada/app/src/main/java/org/example/ada/chatting/: ChattingAdapter.kt  ChattingList.kt
Ada/app/src/main/java/org/example/ada/diary/: DairyActivity.kt
Ada/app/src/main/java/org/example/ada/fcm/: NotiModel.kt  PushNotification.kt  RetrofitInstance.kt
Ada/app/src/main/java/org/example/ada/setting/: ConnectPersonDialog.kt  ConnectPushDialog.kt  CutOpponentDialog.kt  FirstDdaySettingActivity.kt  SettingActivity.kt
Ada/app/src/main/java/org/example/ada/spacialDay/: Content.kt  ContentAdapter.kt  DdayActivity.kt  Special_day_activity.kt
Ada/app/src/main/res/drawable/: gray.xml  ic_baseline_add_photo_alternate_24.xml  less_important.xml  mychat.xml  normal_background.xml  opponentchat.xml  pinkcircle.xml  radius_ui.xml  upperrounded.xml
Ada/app/src/main/res/layout/: activity_chatting_list.xml  activity_connect_person_dialog.xml  activity_connect_push_dialog.xml  activity_cut_opponent_dialog.xml  activity_dairy.xml  activity_dday2.xml  activity_first_dday_setting.xml  activity_first_setting_name_dialog.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_modify.xml  activity_post_setting_my_dialog.xml  activity_post_setting_not_me_dialog.xml  activity_report_reason.xml  activity_setting.xml  activity_sign_up.xml  activity_special_day.xml  activity_writing_post.xml  chatting_recyclerview_item.xml  post_recyclerview.xml
Ada/app/src/main/res/values/: strings.xml
Ada/app/src/test/java/org/example/ada/: ExampleUnitTest.kt
ArtSpace/app/: build.gradle
ArtSpace/app/src/androidTest/java/org/example/artspace/: ExampleInstrumentedTest.kt
ArtSpace/app/src/main/res/values/: strings.xml
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
KK/Ada/: build.gradle
KK/Ada/app/release/: output-metadata.json
KK/Ada/app/src/main/: AndroidManifest.xml
KK/Ada/app/src/main/res/drawable/: free_icon_font_settings_3917035_24.xml  pink_radius.xml  sendchatbox.xml  upperline.xml  white_background.xml
KK/Ada/app/src/main/res/layout/: activity_dairy.xml  activity_first_dday_setting.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_writing_post.xml  content_recyclerview_item.xml
KK/Ada/app/src/main/res/values/: themes.xml
KK/Ada/app/src/main/res/values-night/: themes.xml
KK/Ada/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
