<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upperline"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:paddingTop="150dp"
            android:text="Ada"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ConnectId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/SignUpPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:minHeight="48dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ConnectButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/radius_ui"
            android:padding="10dp"
            android:text="제출"
            android:textAlignment="center"
            android:textColor="#525353"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>